<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Bienfromage Project Page">
  <meta name="keywords" content="HTML,CSS,Java,JavaScript,arjun,quest">
  <meta name="author" content="bienfromage">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bien Fromage!</title>
  <link rel = "icon" href = "CheeseRenderFeathered.png" type = "image/png">
  <style>
    @keyframes disco{
      0%{background-color: #ffccff;}
      10%{background-color: #6666ff;}
      20%{background-color: yellow;}
      30%{background-color: #99ff33;}
      40%{background-color: #993300;}
      50%{background-color: #99ff33;}
      60%{background-color: red;}
      70%{background-color: #996633;}
      80%{background-color: #99cc00;}
      98%{background-color: #00ccff;}
      100%{background-color: #ffccff;}
    }
    body{
      animation: disco 40s infinite;    
    }
    @keyframes example {
      0% {top:0px;}
      50%{top:30px;}
      75%{top: 30px;}
      100%{top:0px;}
    }
    img{
      position: relative;
      animation-name: example;
      animation-duration: 1s;
      animation-iteration-count: infinite;
    }
    .title{
      position: fixed;
      visibility: hidden;
      opacity: 0;
      transition: visiblity 0s, opacity 0.5s linear;
      background-color: white;
      border-radius: 25px;
      padding:10px;
    }
    a{
      text-align: center;
      text-decoration: none;
      font-family: courier;
    }
    div.link{
      background-color: #ffa500;
      padding: 5px;
      width: 150px;
      border-radius: 15px;
      color: black;
      min-height: 48px;
      transition: background-color 0.5s linear, color 0.5s linear;
    }
    div.main{ 
      text-align: center;
    }
    div.link:hover{
      background-color: #0077cc;
      color: #ffffff;
    }
    div.buffer{
      margin: 10px;
    }
    .container {
      display: inline-block;
      cursor: pointer;
    }

    .bar1, .bar2, .bar3 {
        width: 35px;
        height: 5px;
        background-color: #333;
        margin: 6px 0;
        transition: 0.4s;
    }

    .change .bar1 {
        transform: rotate(-45deg) translate(-9px, 6px) ;
    }

    .change .bar2 {opacity: 0;}

    .change .bar3 {
        transform: rotate(45deg) translate(-8px, -8px) ;
    }
    .change .title{
      visibility:visible;
      opacity: 1;
    }
  </style>
</head>
<body>
  <div class="container" onclick="menu(this)">
    <div class="bar1"></div>
    <div class="bar2"></div>
    <div class="bar3"></div>
      <div class = "title">
    <table>
      <tbody>
          <tr><div class = "buffer"><a href = "https://murmuring-peak-47078.herokuapp.com/"><div class = "link">Bienfromage Chat</div></a></div></tr>
          <tr><div class = "buffer"><a href = "http://arjunquestrunner-arjun-quest.1d35.starter-us-east-1.openshiftapps.com/"><div class = "link">Arjun Quest</div></a></div></tr>
          <tr><div class = "buffer"><a href = "https://bienfromage.github.io/miniinvaders/"><div class = "link">MiniInvaders</div></a></div></tr>
          <tr><div class = "buffer"><a href = "https://bienfromage.github.io/humangeoweb/"><div class = "link">Human Geo Project</div></a></div></tr>
      </tbody>
    </table>
  </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script>
    function menu(x) {
      x.classList.toggle("change"); 
    }
  </script>
  <div id="openButton"></div>
  
  <div class = main>
    <h1 style = "font-size: 80px; font-family: Old English Text MT, Papyrus, Arial;">Bien Fromage!</h1>
    <img src = "CheeseRenderFeathered.png" alt = "Cheese"/>
  </div>
</body>
</html>
